#BlueJ class context
comment0.target=Cajero
comment1.params=f
comment1.target=Cajero(java.lang.String)
comment2.params=
comment2.target=void\ instancieClientes()
comment3.params=
comment3.target=void\ instancieCajas()
comment4.params=monto\ pinC\ c
comment4.target=boolean\ retiro(int,\ int,\ int)
comment5.params=monto\ pinC\ c
comment5.target=boolean\ deposito(int,\ int,\ int)
comment6.params=i
comment6.target=int[]\ deCierreCaja(int)
comment7.params=d\ c\ m
comment7.target=void\ setCaja(int[],\ int[],\ Moneda)
numComments=8
