#BlueJ package file
dependency1.from=Controlador_Moneda
dependency1.to=Moneda
dependency1.type=UsesDependency
dependency2.from=Controlador_Moneda
dependency2.to=Visualizador_Moneda
dependency2.type=UsesDependency
dependency3.from=ATM_Controlador
dependency3.to=Cajero
dependency3.type=UsesDependency
dependency4.from=ATM_Controlador
dependency4.to=Caja
dependency4.type=UsesDependency
dependency5.from=Cajero
dependency5.to=Caja
dependency5.type=UsesDependency
dependency6.from=Cajero
dependency6.to=Transaccion
dependency6.type=UsesDependency
dependency7.from=Cajero
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Cajero
dependency8.to=Moneda
dependency8.type=UsesDependency
dependency9.from=Caja
dependency9.to=Moneda
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8596491228070176
package.editor.height=581
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador_Moneda
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=370
target1.y=150
target2.height=50
target2.name=Moneda
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=ATM_Controlador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=40
target3.y=290
target4.height=50
target4.name=Caja
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=120
target5.height=50
target5.name=Cajero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=140
target5.y=210
target6.height=50
target6.name=Visualizador_Moneda
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=390
target6.y=20
target7.height=50
target7.name=Transaccion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=40
target7.y=120
target8.height=50
target8.name=Cliente
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
